/****************************************************************************/
section {
    border: 1px solid black;
    background-color: lightblue;
    display: grid;
    gap: 5px;
}
div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    font-weight: 600;
}
h1:not(:first-of-type) {
    padding-top: 2em;
}

/****************************************************************************/
.sample1 {
    grid-template-columns: 2fr 3fr 4fr 3fr;
    grid-template-rows: 200px 200px 300px;
}
.sample1 .box1 {
    background-color: gold;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}
.sample1 .box2 {
    background-color: tomato;
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}
.sample1 .box3 {
    background-color: gray;
    grid-column: 2 / 5;
    grid-row: 3 / 4;
}
.sample1 .box4 {
    background-color: violet;
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

/****************************************************************************/
.sample2 {
    grid-template-columns: 2fr 2fr 1fr 1fr;
    grid-template-rows: 100px 200px 300px 100px;
}
.sample2 .box1 {
    background-color: gold;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.sample2 .box2 {
    background-color: tomato;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}
.sample2 .box3 {
    background-color: gray;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}
.sample2 .box4 {
    background-color: violet;
    grid-column: 4 / 5;
    grid-row: 2 / 5;
}
.sample2 .box5 {
    background-color: white;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}
.sample2 .box6 {
    background-color: lime;
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}
.sample2 .box7 {
    background-color: blue;
    grid-column: 3 / 4;
    grid-row: 3 / 5;
}

/****************************************************************************/
.sample3 {
    grid-template-columns: 4fr 2fr 1fr;
    grid-template-rows: 50px 300px 100px 50px;
    grid-template-areas:
        "header header header"
        "section section aside"
        "article1 article2 article2"
        "footer footer footer";
}
.header {
    background-color: tomato;
    grid-area: header;
}
.section {
    background-color: lime;
    grid-area: section;
}
.aside {
    background-color: blue;
    grid-area: aside;
}
.article1,
.article2 {
    background-color: gold;
}
.article1 {
    grid-area: article1;
}
.article2 {
    grid-area: article2;
}
.footer {
    background-color: violet;
    grid-area: footer;
}

/****************************************************************************/
.marvel {
    grid-template-columns: 2fr 4fr 4fr 2fr;
    grid-template-rows: repeat(4, 100px);
    grid-template-areas:
        "Wonderwoman Batman Batman BlackWidow"
        "Wonderwoman Groot CaptainMarvel BlackWidow"
        "Wonderwoman IronMan CaptainMarvel BlackWidow"
        "Loki IronMan Thor BlackWidow";
}
.marvel div {
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.marvel div:nth-of-type(1) {
    grid-area: Wonderwoman;
}
.marvel div:nth-of-type(2) {
    grid-area: Batman;
}
.marvel div:nth-of-type(3) {
    grid-area: BlackWidow;
}
.marvel div:nth-of-type(4) {
    grid-area: Groot;
}
.marvel div:nth-of-type(5) {
    grid-area: CaptainMarvel;
}
.marvel div:nth-of-type(6) {
    grid-area: Loki;
}
.marvel div:nth-of-type(7) {
    grid-area: IronMan;
}
.marvel div:nth-of-type(8) {
    grid-area: Thor;
}

/****************************************************************************/
